<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1 {
            color:white; background-color:black; text-align: center; padding: 30px;
        }
        h3 {
            text-align: right;
        }
        #block {
            display: inline-block; padding: 3%; width: 27%; background-color: honeydew; color:brown ; font-family: Arial, Helvetica, sans-serif; font-size: medium;
        }
        #foot {
            background-color: black;
        }
        p {
            text-align:center; font-family: sans-serif; font-style: oblique; display: block;
        }
    </style>
</head>
<body>
    
    <h1>Urban Fashion</h1>
    <nav>
        <a href=" #">Home</a>/<a href="#">About</a>/<a href="#">Collections</a>
    </nav>
    <marquee direction="up"><h3>You Should Always feel pretty</h3></marquee>
    <div id="block"><p></p>
        <img src= "Downloads/winter.jpg" width="440" height="300">
    </div>
    <div id="block">
        <p>Fashion is part of the daily air and it changes all the time, with all the events. You can even see the approaching of a revolution in clothes. You can see and feel everything in clothes."Don't be into trends. Don't make fashion own you, but you decide what you are, what you want to express by the way you dress and the way to live.""What you wear is how you present yourself to the world, especially today, when human contacts are so quick. Fashion is instant language.  </p> 
    </div>
    <div id="block">
        <p>Nice clothes fall apart. Nice clocks don't work. Bits fall off the nice cooker. It is hard to accept that pricing is unrelated to quality, but it's plainly true. Nowadays, we pay the price that satisfies our particular personality type; and then we live with the painful consequence.We built our fashion around three fundamental concepts: Sicily, tailoring, and tradition. Our dream is to create a style which is timeless, and to create clothes with such a strong personality that whoever sees them can instantly say without a shadow of a doubt: this is a Dolce & Gabbana.</p>
    </div>
        <footer>
            <div class="foot">
                <p>Urban Fahion &copy;2013</p>
            </div>
        </footer>
</body>
</html>

    