Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydatabase         |
| mysql              |
| performance_schema |
| rigved_db          |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use rigved_db;
Database changed
mysql> create table Employee1(employee_id int primary key,
    -> employee_name varchar(10) NOT NULL,
    -> Age int,
    -> check(Age BETWEEN 18 AND 60),
    -> Email varchar(100),
    -> unique(Email));
Query OK, 0 rows affected (0.02 sec)

mysql> desc Employee1;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| employee_id   | int          | NO   | PRI | NULL    |       |
| employee_name | varchar(10)  | NO   |     | NULL    |       |
| Age           | int          | YES  |     | NULL    |       |
| Email         | varchar(100) | YES  | UNI | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into Employee1 values(100 , 'Alex' ,17,'alex@gmail.com');
ERROR 3819 (HY000): Check constraint 'employee1_chk_1' is violated.
mysql> insert into Employee1 values(100 , 'Alex' , 25 , 'Alex@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from Employee1;
+-------------+---------------+------+----------------+
| employee_id | employee_name | Age  | Email          |
+-------------+---------------+------+----------------+
|         100 | Alex          |   25 | Alex@gmail.com |
+-------------+---------------+------+----------------+
1 row in set (0.00 sec)

mysql> insert into Employee1 values(200, 'Bruce' , 41 , 'bruce@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from Employee1;
+-------------+---------------+------+-----------------+
| employee_id | employee_name | Age  | Email           |
+-------------+---------------+------+-----------------+
|         100 | Alex          |   25 | Alex@gmail.com  |
|         200 | Bruce         |   41 | bruce@gmail.com |
+-------------+---------------+------+-----------------+
2 rows in set (0.00 sec)

mysql> insert into Employee1 values(300,'Charles' , 52 ,'bruce@gmail.com');
ERROR 1062 (23000): Duplicate entry 'bruce@gmail.com' for key 'employee1.Email'
mysql> alter table Employee1 add column adhar int;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Employee1 add unique(adhar);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee1;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| employee_id   | int          | NO   | PRI | NULL    |       |
| employee_name | varchar(10)  | NO   |     | NULL    |       |
| Age           | int          | YES  |     | NULL    |       |
| Email         | varchar(100) | YES  | UNI | NULL    |       |
| adhar         | int          | YES  | UNI | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table Employee1 add column pan varchar(20);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Employee1 add unique(pan);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee1;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| employee_id   | int          | NO   | PRI | NULL    |       |
| employee_name | varchar(10)  | NO   |     | NULL    |       |
| Age           | int          | YES  |     | NULL    |       |
| Email         | varchar(100) | YES  | UNI | NULL    |       |
| adhar         | int          | YES  | UNI | NULL    |       |
| pan           | varchar(20)  | YES  | UNI | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into Employee1 values(300, 'Charles' , 28 , 'charles@gmail.com' , 12345 , '12a45d');
Query OK, 1 row affected (0.00 sec)

mysql> select * from Employee1;
+-------------+---------------+------+-------------------+-------+--------+
| employee_id | employee_name | Age  | Email             | adhar | pan    |
+-------------+---------------+------+-------------------+-------+--------+
|         100 | Alex          |   25 | Alex@gmail.com    |  NULL | NULL   |
|         200 | Bruce         |   41 | bruce@gmail.com   |  NULL | NULL   |
|         300 | Charles       |   28 | charles@gmail.com | 12345 | 12a45d |
+-------------+---------------+------+-------------------+-------+--------+
3 rows in set (0.00 sec)

mysql> insert into Employee values(400 , 'John' , 32 , 'John@gmail.com' , 12345 , '12a45d');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> alter table Employee1 drop adhar;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Employee1;
+-------------+---------------+------+-------------------+--------+
| employee_id | employee_name | Age  | Email             | pan    |
+-------------+---------------+------+-------------------+--------+
|         100 | Alex          |   25 | Alex@gmail.com    | NULL   |
|         200 | Bruce         |   41 | bruce@gmail.com   | NULL   |
|         300 | Charles       |   28 | charles@gmail.com | 12a45d |
+-------------+---------------+------+-------------------+--------+
3 rows in set (0.00 sec)

mysql> alter table Employee1 drop pan;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> drop table Employee1;
Query OK, 0 rows affected (0.01 sec)

mysql> desc Employee1;
ERROR 1146 (42S02): Table 'rigved_db.employee1' doesn't exist
mysql>