Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydatabase         |
| mysql              |
| performance_schema |
| rigved_db          |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use rigved_db;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_rigved_db |
+---------------------+
| emp                 |
| employee            |
| mark                |
| person              |
| students            |
| table1              |
| table2              |
| user                |
| user_history        |
+---------------------+
9 rows in set (0.00 sec)

mysql> drop table user;
Query OK, 0 rows affected (0.01 sec)

mysql> drop table user_history;
Query OK, 0 rows affected (0.02 sec)

mysql> create table User(UserId int primary key , Name varchar(10) , Password varchar(15));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into User values(01 , 'Alex' , 'Alex@123');
Query OK, 1 row affected (0.00 sec)

mysql> insert into User values(02 , ' Bruce' , 'Bruce@123);
    '> insert into User values(02 ,  'Bruce' , 'Bruce@123');
    '> ^C
    '> clear
    '> show tables;
    '> cls
    '> ^L
    '> ^C
mysql> insert into User values(02, 'Bruce' , 'Bruce@123');
Query OK, 1 row affected (0.01 sec)

mysql> select * from User;
+--------+-------+-----------+
| UserId | Name  | Password  |
+--------+-------+-----------+
|      1 | Alex  | Alex@123  |
|      2 | Bruce | Bruce@123 |
+--------+-------+-----------+
2 rows in set (0.00 sec)

mysql> create table User_history(UserId int, Name varchar(10), Old_Password varchar(15),Time datetime);
Query OK, 0 rows affected (0.03 sec)

mysql> desc User_history;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| UserId       | int         | YES  |     | NULL    |       |
| Name         | varchar(10) | YES  |     | NULL    |       |
| Old_Password | varchar(15) | YES  |     | NULL    |       |
| Time         | datetime    | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> delimiter &&
mysql> create trigger tr_AfterUpdate
    -> after update on user
    -> for each row
    -> begin
    -> if old.Password <> new.Password then
    ->  insert into User_History(UserId, Name, Old_Password,Time)
    -> values(old.UserId, old.Name, old.Password, NOW());
    -> end if;
    -> end &&
Query OK, 0 rows affected (0.01 sec)

mysql> update User set Password = 'Alex#111' where UserId = 01;
    -> &&
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from User_history;
    -> &&
+--------+------+--------------+---------------------+
| UserId | Name | Old_Password | Time                |
+--------+------+--------------+---------------------+
|      1 | Alex | Alex@123     | 2022-03-20 16:00:18 |
+--------+------+--------------+---------------------+
1 row in set (0.00 sec)

mysql> select * from User&&
+--------+-------+-----------+
| UserId | Name  | Password  |
+--------+-------+-----------+
|      1 | Alex  | Alex#111  |
|      2 | Bruce | Bruce@123 |
+--------+-------+-----------+
2 rows in set (0.00 sec)
